{
  "name": "zhai",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/ljw1412/comicWeb.git",
  "author": "ljw1412 <506644791@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "cd server; yarn run dev",
    "dev:client": "cd client; yarn serve",
    "dev": "concurrently -n server,client \"yarn run dev:server\" \"yarn run dev:client\" -c white.bgGreen.bold,white.bgBlue.bold"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
